<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Water Footprint</title>
    <style>
        .body{
            padding: 0;
        }
        .foto_portada{
            width: 100%;
        }
        .arriba_img{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        header{
            position: relative;
        }
        .arriba_img h1{
            margin-bottom: 20%;
            font-size: 40pt;
            font-family: Miriam Libre, sans-serif;
            color: #ffffff;
        }
        .arriba_img a{
            text-decoration: none;
            color: white;
            background-color: #536DFE;
            padding: 5% 10%;
            border-radius: 15px;
            font-family: Miriam Libre, sans-serif;
        }
        .arriba_img a:hover{
            background-color: #26A5DA;
        }
    </style>
</head>
<body>

    <header>
    <!-- start top-section -->
        <div class="top-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
        <!-- /end top-section -->
    <!-- start logo and navigation section -->
        <nav class="navegacion">
            <span class="logo"> WATER FOOTPRINT </span>
            <a href="Home.html">HOME</a>
            <a href="Calculator.html">CALCULATOR</a>
            <a href="Impacts.html">IMPACTS</a>
            <a href="Solutions.html">SOLUTIONS</a>
        </nav>
        <!-- end logo and navigation section -->
 
  </header>

    <header>
        <img src="./Imagen/water2.png" class="foto_portada">
        <div class="arriba_img">
            <div class="centrar">

            </div>
            <h1>
                <b>Water is essential for life. The quantity on Earth is limited.
                    <br>-WHO</b>
            </h1>
            <a href="Calculator.html">
                Calculate Water Footprint
            </a>
        </div>
    </header>

</body>
</html>
