<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Estilo.css">
<title>Water Footprint</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
      table.sol{
        width:100%;
        height: 280px;
        background-color:#E1F5FE;
        color:black;
        opacity:80%;
      }

      table.solb{
        width:100%;
        background-color:white ;
        color:black;
        opacity:80%;

      }

      td.b{
        border: 30px solid #E1F5FE;
      }

      td.g{
        border: 30px solid white ;

      }

      p.solu{
        color:black;
        font-size:18px;
        font-family: Miriam Libre, sans-serif;
        width: 900px;
        text-align: justify;
      }
      h2{
        color: #536DFE;
        font-family: Miriam Libre, sans-serif;
        width: 900px;
        text-align: justify; 
      }

      HR.hr{
        width:80%;
        border-color:black;
      }

      .img__wrap {
        position: relative;
        width: 300px;
        height:260px;
      }

      .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(29, 106, 154, 0.72);
        color: #fff;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
      }

      img.img__img{
        height:260px;
        width:300px;

      }
 </style>
</head>
<body style="overflow-x: hidden;">

    <header>
    <!-- start top-section -->
        <div class="top-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
        <!-- /end top-section -->
    <!-- start logo and navigation section -->
        <nav class="navegacion">
          <span class="logo"> WATER FOOTPRINT </span>
          <a href="Home.html">HOME</a>
          <a href="Calculator.html">CALCULATOR</a>
          <a href="Impacts.html">IMPACTS</a>
          <a href="Solutions.html">SOLUTIONS</a>
        </nav>
        <!-- end logo and navigation section -->
 </header>
 <br>
  <center><h1 style="font-size: 36px;">SOLUTIONS</h1></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<center>
<table Class="sol">
  <tr>
    <td class="b">
      <center>
        <div class="img__wrap">
        <img class="img__img" src="./Imagen/material.svg">
        <p class="img__description">“If there is magic on this planet, it is contained in water.” — Loren Eiseley</p>
        </div>
      </center>
    </td class="b">
    <td colspan="2">
      <h2><b>Sustainable Building Materials</b></h2>
      <p class="solu">
        It's based on generating 100% sustainable products, as well as their reuse or recycling after use. For example, homes based on recycled polymer compounds, with non-toxic minerals and other additives developed by people.
        </p>
    </td>
  </tr>

</table>


<table Class="solb">
  <tr>
    <td colspan="2" class="g">
      <h2><b>Green Agriculture</b> </h2>
      <p class="solu">
        Globally, agriculture accounts for 70% of water resources, so it is essential to have climate-friendly crops, efficient irrigation that reduces the need for water and energy-efficient food production. Green agriculture is also crucial to limit the chemicals that enter to the water.
      </p>
    </td>
    <td class="g">
      <div class="img__wrap">
      <img class="img__img" src="./Imagen/agricultura.svg">
      <p class="img__description">“We forget that the water cycle and the life cycle are one.” — Jacques Yves Cousteau</p>
      </div>
    </td>
  </tr>

  </table>

<table Class="sol">
  <tr>
    <td class="b">
      <center>
        <div class="img__wrap">
        <img class="img__img" src="./Imagen/air.svg">
        <p class="img__description">“The cure for anything is salt water: sweat, tears or the sea.” — Isak Dinesen</p>
        </div>
      </center>
    </td class="b">
    <td colspan="2">
      <h2><b>Air Pollution Prevention</b></h2>
      <p class="solu">

        Air pollution has a direct impact on water contamination as 25% of human induced CO2 emissions are absorbed by oceans. This pollution causes a rapid acidification of our oceans, and threatens marine life and corals. Preventing air pollution is the best way to prevent this from happening.
</p>
    </td>
  </tr>

</table>

<table Class="solb">
  <tr>
    <td colspan="2" class="g">
      <h2><b>Maritime Area Integral Supervision</b></h2>
      <p class="solu">

        They are integrated systems of hardware and software platforms whose purpose is to control and collect data from a maritime area with a defined perimeter. It aggregates several types of data in a unique interface in order to enhance the knowledge about what's happening in the area, then takes corrective actions.

</p>
    </td>
    <td class="g">
      <div class="img__wrap">
      <img class="img__img" src="./Imagen/yate.svg">
      <p class="img__description">“We forget that the water cycle and the life cycle are one.” — Jacques Yves Cousteau</p>
      </div>

    </td>
  </tr>

  </table>
  <br><br>


</center>
 <br>   

</body>
</html>
